\contentsline {section}{\numberline {1}Opis projektu}{2}
\contentsline {subsection}{\numberline {1.1}Cz\IeC {\l }onkowie zespo\IeC {\l }u}{2}
\contentsline {subsection}{\numberline {1.2}Cel projektu (produkt)}{2}
\contentsline {subsection}{\numberline {1.3}Potencjalny odbiorca produktu (klient)}{2}
\contentsline {subsection}{\numberline {1.4}Metodyka}{2}
\contentsline {section}{\numberline {2}Wymagania u\IeC {\.z}ytkownika}{2}
\contentsline {subsection}{\numberline {2.1}Zimno a Gra\IeC {\.z}yna w \IeC {\l }\IeC {\'o}\IeC {\.z}ku}{2}
\contentsline {subsection}{\numberline {2.2}Gra\IeC {\.z}yna boi si\IeC {\k e} powrotu do zimnego domu}{2}
\contentsline {subsection}{\numberline {2.3}Story 3}{2}
\contentsline {subsection}{\numberline {2.4}Story 4}{2}
\contentsline {subsection}{\numberline {2.5}Story 5}{3}
\contentsline {subsection}{\numberline {2.6}Story 6}{3}
\contentsline {subsection}{\numberline {2.7}Story 7}{3}
\contentsline {subsection}{\numberline {2.8}Story 8}{3}
\contentsline {subsection}{\numberline {2.9}Story 9}{3}
\contentsline {subsection}{\numberline {2.10}Story 10}{3}
\contentsline {section}{\numberline {3}Harmonogram}{3}
\contentsline {subsection}{\numberline {3.1}Rejestr zada\IeC {\'n} (Product Backlog)}{3}
\contentsline {section}{\numberline {4}Product Backlog}{3}
\contentsline {subsection}{\numberline {4.1}Backlog Item 1}{3}
\contentsline {paragraph}{Tytu\IeC {\l } zadania:}{3}
\contentsline {paragraph}{Opis zadania:}{3}
\contentsline {paragraph}{Priorytet:}{3}
\contentsline {paragraph}{Definition of Done:}{4}
\contentsline {subsection}{\numberline {4.2}Backlog Item 2}{4}
\contentsline {paragraph}{Tytu\IeC {\l } zadania:}{4}
\contentsline {paragraph}{Opis zadania:}{4}
\contentsline {paragraph}{Priorytet:}{4}
\contentsline {paragraph}{Definition of Done:}{4}
\contentsline {subsection}{\numberline {4.3}Backlog Item 3}{4}
\contentsline {paragraph}{Tytu\IeC {\l } zadania:}{4}
\contentsline {paragraph}{Opis zadania:}{4}
\contentsline {paragraph}{Priorytet:}{4}
\contentsline {paragraph}{Definition of Done:}{4}
\contentsline {subsection}{\numberline {4.4}Backlog Item 4}{4}
\contentsline {paragraph}{Tytu\IeC {\l } zadania:}{4}
\contentsline {paragraph}{Opis zadania:}{4}
\contentsline {paragraph}{Priorytet:}{4}
\contentsline {paragraph}{Definition of Done:}{4}
\contentsline {subsection}{\numberline {4.5}Backlog Item 5}{4}
\contentsline {paragraph}{Tytu\IeC {\l } zadania:}{4}
\contentsline {paragraph}{Opis zadania:}{4}
\contentsline {paragraph}{Priorytet:}{4}
\contentsline {paragraph}{Definition of Done:}{4}
\contentsline {subsection}{\numberline {4.6}Backlog Item 6}{5}
\contentsline {paragraph}{Tytu\IeC {\l } zadania:}{5}
\contentsline {paragraph}{Opis zadania:}{5}
\contentsline {paragraph}{Priorytet:}{5}
\contentsline {paragraph}{Definition of Done:}{5}
\contentsline {subsection}{\numberline {4.7}Backlog Item 7}{5}
\contentsline {paragraph}{Tytu\IeC {\l } zadania:}{5}
\contentsline {paragraph}{Opis zadania:}{5}
\contentsline {paragraph}{Priorytet:}{5}
\contentsline {paragraph}{Definition of Done:}{5}
\contentsline {subsection}{\numberline {4.8}Sprint 1}{5}
\contentsline {section}{\numberline {5}Sprint 1}{5}
\contentsline {subsection}{\numberline {5.1}Cel}{5}
\contentsline {subsection}{\numberline {5.2}Sprint Planning/Backlog}{5}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{5}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{5}
\contentsline {paragraph}{<<Tutaj dodawa\IeC {\'c} kolejne zadania>>}{5}
\contentsline {subsection}{\numberline {5.3}Realizacja}{6}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{6}
\contentsline {subparagraph}{Wykonawca.}{6}
\contentsline {subparagraph}{Realizacja.}{6}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{6}
\contentsline {subparagraph}{Wykonawca.}{6}
\contentsline {subparagraph}{Realizacja.}{6}
\contentsline {paragraph}{<<Tutaj dodawa\IeC {\'c} kolejne zadania>>}{6}
\contentsline {subsection}{\numberline {5.4}Sprint Review/Demo}{6}
