\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis projektu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cz\IeC {\l }onkowie zespo\IeC {\l }u}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel projektu (produkt)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Potencjalny odbiorca produktu (klient)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Metodyka}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wymagania u\IeC {\.z}ytkownika}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zimno a Gra\IeC {\.z}yna w \IeC {\l }\IeC {\'o}\IeC {\.z}ku}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gra\IeC {\.z}yna boi si\IeC {\k e} powrotu do zimnego domu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Story 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Story 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Story 5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Story 6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Story 7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Story 8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Story 9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Harmonogram}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rejestr zada\IeC {\'n} (Product Backlog)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sprint 1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sprint 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sprint Planning/Backlog}{5}}
\@writefile{toc}{\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{5}}
\@writefile{toc}{\contentsline {paragraph}{<<Tutaj dodawa\IeC {\'c} kolejne zadania>>}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Realizacja}{5}}
\@writefile{toc}{\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Wykonawca.}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Realizacja.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Wykonawca.}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Realizacja.}{5}}
\@writefile{toc}{\contentsline {paragraph}{<<Tutaj dodawa\IeC {\'c} kolejne zadania>>}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sprint Review/Demo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sprint 1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sprint 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cel}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sprint Planning/Backlog}{6}}
\@writefile{toc}{\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{6}}
\@writefile{toc}{\contentsline {paragraph}{<<Tutaj dodawa\IeC {\'c} kolejne zadania>>}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Realizacja}{6}}
\@writefile{toc}{\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Wykonawca.}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Realizacja.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Wykonawca.}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Realizacja.}{6}}
\@writefile{toc}{\contentsline {paragraph}{<<Tutaj dodawa\IeC {\'c} kolejne zadania>>}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sprint Review/Demo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Product Backlog}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Backlog Item 1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Opis zadania.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Priorytet.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Definition of Done.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Backlog Item 2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Opis zadania.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Priorytet.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Definition of Done.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sprint 1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sprint 1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cel}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sprint Planning/Backlog}{7}}
\@writefile{toc}{\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{7}}
\@writefile{toc}{\contentsline {paragraph}{<<Tutaj dodawa\IeC {\'c} kolejne zadania>>}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Realizacja}{8}}
\@writefile{toc}{\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Wykonawca.}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Realizacja.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Wykonawca.}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Realizacja.}{8}}
\@writefile{toc}{\contentsline {paragraph}{<<Tutaj dodawa\IeC {\'c} kolejne zadania>>}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Sprint Review/Demo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Sprint 1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sprint 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cel}{8}}
\bibcite{Cov}{1}
\bibcite{Oet}{2}
\bibcite{SchSut}{3}
\bibcite{apr}{4}
\bibcite{us}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sprint Planning/Backlog}{9}}
\@writefile{toc}{\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{9}}
\@writefile{toc}{\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{9}}
\@writefile{toc}{\contentsline {paragraph}{<<Tutaj dodawa\IeC {\'c} kolejne zadania>>}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Realizacja}{9}}
\@writefile{toc}{\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Wykonawca.}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Realizacja.}{9}}
\@writefile{toc}{\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Wykonawca.}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Realizacja.}{9}}
\@writefile{toc}{\contentsline {paragraph}{<<Tutaj dodawa\IeC {\'c} kolejne zadania>>}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Sprint Review/Demo}{9}}
